<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head> 
    <body background="IMAGENES/fondo4.jpg">  
        <form face="century gothic" size="3" color="black">
             
            <h1>LENGUAJE DE PROGRAMACIÓN</h1>
        </form>
    
        <TABLE border="1">
            
            <TR>
                    <TD><b>LOS 7 LENGUAJE DE PROGRAMACION MEJOR PAGADOS DEL MUNDO</b></TD>
                    <TD>
                        <li>C</li>
                        <li>JAVASCRIPT</li>
                        <li>C++</li>
                        <li>PYTHON</li>
                        <li>OBJETIVE C</li>
                        <li>RUBY ON RAILS</li>
                    </TD>
                    <TD><img src="IMAGENES/imagen1.png" border="0" width="200" height="200"></TD>
            </TR>
            <TR>
                    <TD><b>LENGUAJE DE PROGRAMACION WEB</b></TD>

                    <TD>
                        <ol>
                            <li>HTML</li>
                            <li>JAVASCRIPT</li>
                            <li>PHP</li>
                            <li>ASP</li>
                            <li>JSP</li>
                            <li>RUBY</li>
                            <li>CSS</li>
                            
                        </ol>
                    </TD>
                    <td><img src="IMAGENES/imagen2.jpg" border="0" width="200" height="200"></td>
            </TR>
            <tr>
                <td><b>ACRÓNIMOS INTERESANTES</b></td>
                <td>
                    <dl>
                        <dt>HTML</dt>
                         <dd>HYPER TEXT MARKUP LANGUAGE</dt>
                         <dt>W3C</dt>
                         <dd>WORLD WIDE WED CONSORTIUM</dt>
                         <dt>PHP</dt>
                         <dd>PHP HYPERTEXT PRE-PROCESSOR</dt>
                         <dt>CSS</dt>
                         <dd>CASCADING STYLE SHEETS</dd>
                     </dl>
                </td>
                <td> <img src="IMAGENES/imagen3.jpg" border="0" width="200" height="200"> </td>
            </tr>
            
        </TABLE>
        
            
            <tfoot><H2>Diseñado por: DIAZ LOPEZ LESLY ELIZABETH</H2></tfoot>

            <tfoot><h2>A191249</h2></tfoot>

            <tfoot><h2>Universidad autonoma de chiapas.</h2></tfoot>
            
    </body>



    
</html>